alacritty.yml (before)
#
#  ________ _______
# |   ___  \ ____  \
# |  |   \  \    \  \
# |  |    |  |    |  |
# |  |___/  /____/  /    Prabesh Maharjan 
# |   _____/_____  /     https://github.com/Prabesh9 
# |  |           \  \     
# |  |            |  |
# |  |     ______/  / 
# |__|    /________/  
#
#==========================================================
# i3 config file (customized)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#window:
#    startup_mode: Fullscreen
font:
    normal:
        family: Consolas
        style: Regular
    size: 11
draw_bold_text_with_bright_colors: true
colors:
  # Default colors
  primary:
    background: '0x282c34'
    foreground: '0x27e8a7'

    # Bright and dim foreground colors
    #
    # The dimmed foreground color is calculated automatically if it is not present.
    # If the bright foreground color is not set, or `draw_bold_text_with_bright_colors`
    # is `false`, the normal foreground color will be used.
    #dim_foreground: '0x9a9a9a'
    #bright_foreground: '0xffffff'

  # Cursor colors
  #
  # Colors which should be used to draw the terminal cursor. If these are unset,
  # the cursor color will be the inverse of the cell color.
  #cursor:
  #  text: '0x000000'
  #  cursor: '0xffffff'

  # Selection colors
  #
  # Colors which should be used to draw the selection area. If selection
  # background is unset, selection color will be the inverse of the cell colors.
  # If only text is unset the cell text color will remain the same.
  selection:
    text: '0xdf4576'
    background: '0x202328'

  # Normal colors
  normal:
    black:   '0x1c1f24'
    red:     '0xff6c6b'
    green:   '0x98be65'
    yellow:  '0xda8548'
    blue:    '0x51afef'
    magenta: '0xc678dd'
    cyan:    '0x5699af'
    white:   '0x202328'

  # Bright colors
  bright:
    black:   '0x5b6268'
    red:     '0xda8548'
    green:   '0x4db5bd'
    yellow:  '0xecbe7b'
    blue:    '0x3071db'   # This is 2257a0 in Doom Emacs but I lightened it.
    magenta: '0xa9a1e1'
    cyan:    '0x46d9ff'
    white:   '0xdf4576'

background_opacity: 0.95

alacritty.yml (after)
#
#  ________ _______
# |   ___  \ ____  \
# |  |   \  \    \  \
# |  |    |  |    |  |
# |  |___/  /____/  /    Prabesh Maharjan 
# |   _____/_____  /     https://github.com/Prabesh9 
# |  |           \  \     
# |  |            |  |
# |  |     ______/  / 
# |__|    /________/  
#
#==========================================================
# i3 config file (customized)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#window:
#    startup_mode: Fullscreen
font:
    family: JetBrainsMono Nerd Font
    style: Regular
    size: 10
draw_bold_text_with_bright_colors: true
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0x27e8a7'

    # Bright and dim foreground colors
    #
    # The dimmed foreground color is calculated automatically if it is not present.
    # If the bright foreground color is not set, or `draw_bold_text_with_bright_colors`
    # is `false`, the normal foreground color will be used.
    #dim_foreground: '0x9a9a9a'
    #bright_foreground: '0xffffff'

  # Cursor colors
  #
  # Colors which should be used to draw the terminal cursor. If these are unset,
  # the cursor color will be the inverse of the cell color.
  #cursor:
  #  text: '0x000000'
  #  cursor: '0xffffff'

  # Selection colors
  #
  # Colors which should be used to draw the selection area. If selection
  # background is unset, selection color will be the inverse of the cell colors.
  # If only text is unset the cell text color will remain the same.
  selection:
    text: '0xdf4576'
    background: '0x202328'

  # Normal colors
  normal:
    black:   '0x1c1f24'
    red:     '0xff6c6b'
    green:   '0x98be65'
    yellow:  '0xda8548'
    blue:    '0x51afef'
    magenta: '0xc678dd'
    cyan:    '0x5699af'
    white:   '0x202328'

  # Bright colors
  bright:
    black:   '0x5b6268'
    red:     '0xda8548'
    green:   '0x4db5bd'
    yellow:  '0xecbe7b'
    blue:    '0x3071db'   # This is 2257a0 in Doom Emacs but I lightened it.
    magenta: '0xa9a1e1'
    cyan:    '0x46d9ff'
    white:   '0xdf4576'

background_opacity: 0.95

alacritty.yml (diff)
@@ -18,15 +18,14 @@
 #window:
 #    startup_mode: Fullscreen
 font:
-    normal:
-        family: Consolas
-        style: Regular
-    size: 11
+    family: JetBrainsMono Nerd Font
+    style: Regular
+    size: 10
 draw_bold_text_with_bright_colors: true
 colors:
   # Default colors
   primary:
-    background: '0x282c34'
+    background: '0x000000'
     foreground: '0x27e8a7'
 
     # Bright and dim foreground colors
